{
	"name": "hexo-site",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev:tailwind": "npx @tailwindcss/cli -i ./themes/littlelens/source/css/input.css -o ./public/css/styles.css --watch",
		"build:css": "npx @tailwindcss/cli -i ./themes/littlelens/source/css/input.css -o ./public/css/styles.css --minify",
		"build": "npm run build:css && hexo generate",
		"generate": "npm run build:css && hexo generate",
		"clean": "hexo clean",
		"deploy": "npm run build:css && hexo deploy",
		"server": "hexo server",
		"dev": "concurrently \"npm run dev:tailwind\" \"hexo server\""
	},
	"hexo": {
		"version": "7.3.0"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.0.3",
		"cheerio": "^1.1.1",
		"flowbite": "^3.1.1",
		"hexo": "^7.3.0",
		"hexo-generator-archive": "^2.0.0",
		"hexo-generator-category": "^2.0.0",
		"hexo-generator-index": "^4.0.0",
		"hexo-generator-sitemap": "^3.0.1",
		"hexo-generator-tag": "^2.0.0",
		"hexo-renderer-ejs": "^2.0.0",
		"hexo-renderer-marked": "^7.0.0",
		"hexo-renderer-stylus": "^3.0.1",
		"hexo-server": "^3.0.0",
		"sharp": "^0.34.1"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.16",
		"autoprefixer": "^10.4.20",
		"concurrently": "^9.0.1",
		"flowbite-typography": "^1.0.5",
		"tailwindcss": "^4.0.3"
	}
}
